<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<meta charset="UTF-8">
<style>
header{
background:#99ccff;
width:400px;
height:auto;
/*top right bottom left*/
padding:10px 0 20px 10px;
}
section{
background:#ccc;
width:900px;
heigth:auto;
margin:20px 40px;
float:left;
}
div#border-01{
width:400px;
height:400px;
background-color:#99ccff;
border:5px double red;
border-left-color:green;
border-right-style:dashed;
border-bottom-width:8px;
float:left;
margin:0 10px;
}
div#shadow-01{
width:400px;
height:400px;
float:left;
background-color:khaki;
/*x y blur cor */
box-shadow:inset -4px -4px 1px #999;
}
section article p{
font:18px Georgia;
text-shadow:2px 2px 1px #fff;
}
</style>
</head>
<body>
	<header>Trabalhando com CSS3</br>
	Posicionando e Alinhando conteúdo
	</header>
	<section>
		<article>
		<p>Conteúdo do primeiro parágrafo</p>
		<div id="border-01"></div>
		<div id="shadow-01"></div>
		</article>
	</section>	
		</body>
</html>