<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
<meta charset="UTF-8">
<style>
header{
background:#99ccff;
width:400px;
height:auto;
float:left;
/*top right bottom left*/
padding:10px 0 20px 10px;
}
section{
background:#ccc;
width:900px;
heigth:auto;
margin:20px 40px;
float:left;
}
@font-face{
font-family:"Even";
src:url("../fonts/Even Badder Mofo.ttf") format("truetype");
}
article header h1{
font-weight:normal;
font:italic 49px "Even";
}
article header h2{
font:39px "Lobster";
}
.transicao:hover{
cursor:pointer;
-webkit-transition:all 2s ease-out;
/*opacity:0.5;*/
transform:scale(0.5);
border:10px dashed blue;
border-radius:50%;
}

@-webkit-keyframes noite{
0%{
background-color:#99ccff;
}
100%{
background-color:#000;
	}
}

@-webkit-keyframes sol{
0%{
top:90px;
}
100%{
top:300px;
	}
}
@-webkit-keyframes veiculo{
0%{
left:120px;
}
100%{
left:1000px;
	}
}

@-webkit-keyframes texto{
0%{
left:-400px;
}
100%{
left:200px;
	}
}


div#cenario{
-webkit-animation:noite 5s forwards;
-webkit-animation-delay:5s;
width:95%;
height:400px;
background-color:#99ccff;
border:1px solid #000;
clear:left;
position:relative;
overflow:hidden;
}
div#carro{
-webkit-animation:veiculo 5s ease-in forwards;
-webkit-animation-delay:5s;
width:230px;
height:63px;
background-image:url(../Vetores/carro.png);
background-size:100%;
position:absolute;
top:300px;
left:120px;
transform:scale(-1,1);
}
div#montanha{
width:100%;
height:220px;
background-image:url(../Vetores/montanhas.png);
background-size:100%;
position:absolute;
top:100px;
left:20px;
}
div#grama{
width:100%;
height:320px;
background-image:url(../Vetores/grama.png);
background-size:100%;
position:absolute;
top:170px;
}
div#casa{
width:180px;
height:190px;
background-image:url(../Vetores/casa.png);
background-size:100%;
position:absolute;
top:170px;
}
div#sol{
-webkit-animation:sol 30s forwards;
width:100px;
height:100px;
background-image:url(../Vetores/sol.png);
background-size:100%;
position:absolute;
top:90px;
right:200px;
}
div#mensagem{
-webkit-animation:texto 5s ease-in forwards;
width:600px;
height:190px;
position:absolute;
top:50px;
left:-400px;
font:35px Lobster;
color:#fff;
}
</style>
</head>
<body>
	<header>Trabalhando com CSS3</br>
	Desenhos, Animações e Parallax
	</header>
	<section>
		<article>
		<header>
			<h1>Animando com CSS3</h1>
			<h2>@Keyframes</h2>
		</header>
		<div id="cenario">
			<div id="sol"></div>
			<div id="grama"></div>
			<div id="montanha"></div>
			<div id="mensagem">
			Dirigir requer atenção!</div>
			<div id="casa"></div>
			<div id="carro"></div>
		</div>
		</article>
	</section>	
		</body>
</html>