<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lobster" />
<meta charset="UTF-8">
<style>
header{
background:#99ccff;
width:400px;
height:auto;
float:left;
/*top right bottom left*/
padding:10px 0 20px 10px;
}
section{
background:#ccc;
width:900px;
heigth:auto;
margin:20px 40px;
float:left;
}
@font-face{
font-family:"Even";
src:url("../fonts/Even Badder Mofo.ttf") format("truetype");
}
article header h1{
font-weight:normal;
font:italic 49px "Even";
}
article header h2{
font:39px "Lobster";
}
.transicao:hover{
cursor:pointer;
-webkit-transition:all 2s ease-out;
/*opacity:0.5;*/
transform:scale(0.5);
border:10px dashed blue;
border-radius:50%;
}
div#equilibrio{
width:96px;
height:48px;
background-color:orange;
border:2px solid blue;
border-width:2px 2px 50px 2px;
border-radius:100%;
position:relative;
float:left;
margin:10px;
}
div#equilibrio:after{
content:"";
position:absolute;
background-color:orange;
border:18px solid blue;
width:12px;
height:12px;
border-radius:100%;
top:50%;
left:0;
}
div#equilibrio:before{
content:"";
position:absolute;
width:12px;
height:12px;
background:blue;
border:18px solid orange;
border-radius:100%;
top:50%;
left:50%;
}
</style>
</head>
<body>
	<header>Trabalhando com CSS3</br>
	Desenhos, Animações e Parallax
	</header>
	<section>
		<article>
		<header>
			<h1>Desenhando com CSS3</h1>
			<h2>Formas Complexas</h2>
		</header>
		<div id="equilibrio"></div>
		</article>
	</section>	
		</body>
</html>