<html lang="pt-br">
<head>
<title>CSS3  - Impacta</title>
<meta charset="UTF-8">
<style>
header{
background:#99ccff;
width:400px;
height:auto;
/*top right bottom left*/
padding:10px 0 20px 10px;
}
section{
background:#ccc;
width:80%;
heigth:auto;
margin:20px 40px;
padding:30px;
}
article{
width:90%;
height:auto;
background-color:#fff;
padding:10px;
}
#grupo-01{
display:flex;
flex-direction:row;
height:450px;
min-height:450px;
float:left;
border:1px solid #000;
/*flex-start | flex-end | center | baseline */
align-items:baseline;
}
#grupo-01 div{
width:200px;
height:120px;
background:orange;
margin:8px;
}
div#grupo-01 div:nth-child(1){
height:80px;
}
div#grupo-01 div:nth-child(2){
height:180px;
}
div#grupo-01 div:nth-child(3){
height:280px;
align-self:flex-end;
}
div#grupo-01 div:nth-child(4){
height:130px;
}
div#grupo-01 div p{
margin-top:40px;
}

</style>
</head>
<body>
	<header>Trabalhando com CSS3</br>
	Posicionando e Alinhando conteúdo
	</header>
	
	<section>
		<article>
			
		<p>Conteúdo do primeiro parágrafo</p>
		<div id="grupo-01">
			<div><p>A</p></div>
			<div>B</div>
			<div>C</div>	
			<div>D</div>	
		</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam metus quam, congue sit amet fringilla mollis, dignissim suscipit sem. Suspendisse potenti. Praesent faucibus nulla augue, id auctor mauris mattis id. Integer vestibulum molestie ultrices. Nam luctus libero ac ante finibus lacinia. In auctor risus lacus, aliquam vestibulum ex laoreet et. Maecenas dictum at augue et volutpat. Integer ipsum nulla, dignissim nec libero sit amet, volutpat bibendum sapien.</p>
		
		</article>
	</section>	
		</body>
</html>